.characters-page h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.search-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.search-filters input,
.search-filters select {
    width: calc(50% - 0.5rem);
    padding: 0.75rem;
    border: 1px solid var(--card-border);
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: 5px;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.character-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.character-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.character-info {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.character-info h3 {
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.character-info p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .search-filters {
        flex-direction: column;
    }

    .search-filters input,
    .search-filters select {
        width: 100%;
        margin-bottom: 1rem;
    }

    .character-grid {
        /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
        gap: 1rem;
    }
}